buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

plugins {
	id 'java'
}

apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sha'
version = '0.0.1'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
}

jar {
	baseName = 'eureka-discovery-service'
	archiveName = "eureka-discovery-service.jar"
}

docker {
  baseImage = 'royjoydeep1/eureka-discovery-service'
  maintainer = 'Joydeep Roy ""royjoydeep1@gmail.com""'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.1.1.RELEASE'
	

}

