server.port=8002
spring.application.name: log-service

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=course_keyspace
spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.contact-points=172.17.0.2
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

