buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
		classpath 'se.transmode.gradle:gradle-docker:1.2'
		//classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
	}
}

plugins {
	id 'java'
}
apply plugin: 'docker'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "net.ltgt.apt"

group = 'com.sha'
version = '0.0.1'
sourceCompatibility = 1.8


jar {
	baseName = 'microservice-log-management'
	archiveName = "microservice-log-management.jar"
}

docker {
  baseImage = 'royjoydeep1/microservice-log-management'
  maintainer = 'Joydeep Roy ""royjoydeep1@gmail.com""'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

repositories {
	mavenCentral()
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.springframework:spring-context-support:5.1.5.RELEASE')
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.1.3.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.8'
    //apt 'org.projectlombok:lombok:1.18.8'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-aop')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.7.22')
	testCompile("org.apache.httpcomponents:httpclient:4.5.6")

}

